---
###############################################################################
# Network interface definitions for the seed group.

# NOTE: The content of this section is very deployment-specific, since it
# depends on the names and types of networks in the deployment. It should
# define the group-specific attributes of networks. The following example shows
# a basic configuration for a network called "example":
#
#public_interface: ens5
##Max-20240627
#Note: remove public interface for seed we will seed1840
seed1840_interface: ens5
provision_interface: ens3
bmc_interface: ens4
#
# Global network attributes such as subnet CIDRs are typically configured in
# etc/kayobe/networks.yml.
#
# Further information on the available network attributes is provided in the
# network configuration reference in the Kayobe documentation.

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
