---
###############################################################################
# Network interface definitions for the controller group.

# NOTE: The content of this section is very deployment-specific, since it
# depends on the names and types of networks in the deployment. It should
# define the group-specific attributes of networks. The following example shows
# a basic configuration for a network called "example":
#
# example_interface: eth0
#
# Global network attributes such as subnet CIDRs are typically configured in
# etc/kayobe/networks.yml.
#
# Further information on the available network attributes is provided in the
# network configuration reference in the Kayobe documentation.

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes

internal_interface: ens785f0.100

baremetal_interface: ens785f0.202
custom3_interface: ens785f0
custom1_interface: ens259f0
custom2_interface: publicbr
custom2_bridge_ports:
  - "{{ custom1_interface }}"

public_interface: "{{ custom2_interface}}.{{public_vlan}}"
service_interface: "{{ custom3_interface }}.105"
storage_interface: ens785f0.103

tenant_interface: ens785f0.104
