---
###############################################################################
# Network interface definitions for the controller group.

# NOTE: The content of this section is very deployment-specific, since it
# depends on the names and types of networks in the deployment. It should
# define the group-specific attributes of networks. The following example shows
# a basic configuration for a network called "example":
#
# example_interface: eth0
public_interface: enp1s0.1836
public_vlan: 1836
provision_interface: enp1s0
internal_interface: enp2s0
external_interface: enp3s0
#
# Global network attributes such as subnet CIDRs are typically configured in
# etc/kayobe/networks.yml.
#
# Further information on the available network attributes is provided in the
# network configuration reference in the Kayobe documentation.

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
