
cal_loop:
    name: image0
    size: 10GiB
- partitioning:
    base: image0
    label: gpt
    partitions:
      - name: ESP
        type: "EF00"
        size: 550MiB
        mkfs:
          type: vfat
          mount:
            mount_point: /boot/efi
            fstab:
              options: "defaults"
              fsck-passno: 1
      - name: BSP
        type: "EF02"
        size: 8MiB
      - name: boot
        flags: [ boot ]
        size: 1GiB
        mkfs:
          type: xfs
          mount:
            mount_point: /boot
            fstab:
              options: "defaults"
              fsck-passno: 1
      - name: lvm-partition0
        size: 50%
        type: "8E00"
      - name: lvm-partition1
        size: 50%
        type: "8E00"

- lvm:
    name: lvm
    base: [ lvm-partition0 , lvm-partition1 ]
    pvs:
      - name: pv-system
        base: lvm-partition0
        options: ["--force"]
      - name: pv-cinder
        base: lvm-partition1
        options: ["--force"]

    vgs:
      - name: base_vg
        base: [ "pv-system" ]
        options: [ "--force"]
      - name: cinder-volumes
        base: [ "pv-cinder" ]
        options: [ "--force"]

    lvs:
      - name: root
        base: base_vg
        size: 4GiB

- mkfs:
    name: fs_root
    base: root
    type: xfs
    label: "img-rootfs"
    mount:
        mount_point: /
        fstab:
            options: "rw,relatime"
            fsck-passno: 0

