[ldap]
debug_level = 4095

use_pool = true
pool_size = 3
pool_retry_max = 3
pool_retry_delay = 0.1
pool_connection_timeout = -1
pool_connection_lifetime = 600
use_auth_pool = true
auth_pool_size = 3
auth_pool_connection_lifetime = 60
url = ldaps://srv-e4inf04.e4red.lan:636
#user = "CN=OpenStack Sync,CN=Users,DC=careca,DC=intranet"
#user = "CN=adsync,OU=ServicesAccounts,OU=Active Directory,DC=careca,DC=intranet"
user = "uid=admin,cn=users,cn=accounts,dc=e4red,dc=lan"
password = "Passw0rd!"
suffix = DC=e4red,DC=lan
user_tree_dn = "cn=users,cn=accounts,dc=e4red,dc=lan"
#user_objectclass = person
user_filter=(memberOf=cn=openstack,cn=groups,cn=accounts,dc=e4red,dc=lan)
user_id_attribute = uid
user_name_attribute = uid
user_mail_attribute = mail
user_pass_attribute =
user_description_attribute = cn
user_enabled_attribute = userAccountControl
user_enabled_mask = 2
user_enabled_default = 512
user_attribute_ignore = password,tenant_id,tenants
user_allow_create = False
user_allow_update = False
user_allow_delete = False
tls_cacertfile = /etc/keystone/domains/e4red.crt
tls_req_cert = never

query_scope = sub
chase_referrals = false

[identity]
driver = ldap
