[drivers]
openstack_ca_file = /usr/local/share/ca-certificates/kolla-customca-root.crt
verify_ca = false

[magnum_client]
insecure = true
ca_file = /usr/local/share/ca-certificates/kolla-customca-root.crt

[keystone_auth]
insecure = true
ca_file = /usr/local/share/ca-certificates/kolla-customca-root.crt

[keystone_authtoken]
insecure = true
ca_file = /usr/local/share/ca-certificates/kolla-customca-root.crt

[trust]
insecure = true
ca_file = /usr/local/share/ca-certificates/kolla-customca-root.crt

[barbican_client]
insecure = true
ca_file = /usr/local/share/ca-certificates/kolla-customca-root.crt
