[pci]
passthrough_whitelist = [{ "address": "0000:41:00.1" },{ "address": "0000:41:00.2" },{ "address": "0000:41:00.3" },{ "address": "0000:41:00.4" },{ "address": "0000:41:00.5" },{ "address": "0000:41:00.6" },{ "address": "0000:41:00.7" },{ "address": "0000:41:01.0" }]
alias = { "vendor_id":"15b3", "product_id":"101b", "device_type":"type-PF", "name":"ibportpf" }
alias = { "vendor_id":"15b3", "product_id":"101c", "device_type":"type-VF", "name":"ibportvf" }

