[filter_scheduler]
available_filters = nova.scheduler.filters.all_filters
enabled_filters = PciPassthroughFilter
#enabled_filters = ComputeFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter

